<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="7dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/repoUrlTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xtreaming.com"/>

    <TextView
        android:id="@+id/repoPortTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Port 80"/>

    <TextView
        android:id="@+id/repoUsernameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="username"/>

</LinearLayout>